# module-service

./: build.gradle
src/main/kotlin/com/durys/jakub/moduleservice/: ModuleServiceApplication.kt
src/main/kotlin/com/durys/jakub/moduleservice/api/: Router.kt
src/main/kotlin/com/durys/jakub/moduleservice/events/: Events.kt
src/main/kotlin/com/durys/jakub/moduleservice/events/model/: Event.kt  ModuleShortcutChangedEvent.kt
src/main/kotlin/com/durys/jakub/moduleservice/modules/: Module.kt  ModuleConfig.kt  ModuleHandler.kt  ModuleRepository.kt  ModuleService.kt
src/main/kotlin/com/durys/jakub/moduleservice/modules/config/: ModuleConfigurationService.kt
src/main/resources/: application.yml
src/test/kotlin/com/durys/jakub/moduleservice/: ModuleServiceApplicationTests.kt
